$primary: #161519
$pink: #FFCCCC
$blue: #0057FF

$fPrimary: 'Archivo Narrow', sans-serif
$fHeading: 'Prata', serif

$box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25), -4px -4px 4px rgba(255, 255, 255, 1)

.contactContainer
    margin: 0
    position: fixed
    right: 2rem
    bottom: 2rem

    .close
        background-color: $pink
        padding: 0.5rem
        border-radius: 15px
        box-shadow: $box-shadow
        cursor: pointer
        transition: box-shadow 0.2s ease-in-out
        width: 1rem
        height: 1rem

    .close:hover
        box-shadow: none

    .contact
        background-color: $pink
        padding: 0.5rem 1rem
        border-radius: 15px
        box-shadow: $box-shadow
        cursor: pointer
        transition: box-shadow 0.2s ease-in-out

    .contact:hover
        box-shadow: none