.footer
  margin: 3rem auto 0

.small
  display: flex
  align-items: center
  flex-direction: column

  small
    margin: auto
    display: flex
    align-items: center
    flex-direction: row

    img
      height: 20px
      margin: 0 10px