@import url('https://fonts.googleapis.com/css?family=Archivo+Narrow:400,700|Prata&display=swap')

$primary: #161519
$pink: #FFCCCC
$blue: #0057FF

$fPrimary: 'Archivo Narrow', sans-serif
$fHeading: 'Prata', serif

$box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25), -4px -4px 4px rgba(255, 255, 255, 1)

*
  font-family: $fPrimary

.hero
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  min-height: 70vh

  h1
    font-family: $fHeading
    font-size: 64px
    color: $blue

  p
    width: 40%
    font-size: 18px

.long-story
  margin-top: 25vh
  display: grid
  grid-template-columns: 3fr 1fr
  grid-column-gap: 1rem
  color: $pink
  background-color: $primary
  padding: 2rem
  border-radius: 1rem
  box-shadow: $box-shadow

  h1
    font-family: $fHeading

  img
    width: 100%

.other
  display: grid
  grid-template-columns: 1fr 1fr
  grid-column-gap: 2rem

  p
    padding: 2rem 2rem 1rem
    box-shadow: $box-shadow
    border-radius: 15px

  h1
    font-family: $fHeading
    transform: translateY(3rem)
    font-size: 36px
    padding: 0 2rem

  .left
    background-color: $pink

  .right
    background-color: white

@media (max-width: 700px)
  .long-story
    grid-template-columns: none
    padding: 1rem
    h1
      font-size: 140%

    img
      display: none

  .other
    grid-template-columns: none

    h1
      font-size: 140%
      transform: translateY(2rem)
      padding: 0 1rem

    p
      padding: 2rem 1rem 1rem

  .hero
    flex-direction: column

    h1
      text-align: center
    p
      width: 100%