@import url('https://fonts.googleapis.com/css?family=Archivo+Narrow:400,700|Prata&display=swap')

$primary: #161519
$pink: #FFCCCC
$blue: #0057FF

$fPrimary: 'Archivo Narrow', sans-serif
$fHeading: 'Prata', serif

$box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)

.nav-item
  color: #444444
  margin-right: 1.3rem
  text-decoration: none

.nav-item:hover
  color: #222222

.active-nav-item
  color: $primary
  font-weight: bold

.navigation
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 0 1rem
  background-color: $pink
  box-shadow: $box-shadow
  border-radius: 1rem

  div
    a
      display: flex
      align-items: center
      text-decoration: none

      img
        height: 50px
        clip-path: circle(25px at center)
        margin: 0.5rem

      h1
        font-family: $fHeading
        color: $primary

.nav-links
  display: flex
  align-items: center
  flex-direction: row
