@import url('https://fonts.googleapis.com/css?family=Archivo+Narrow:400,700|Prata&display=swap')

$primary: #161519
$pink: #FFCCCC
$blue: #0057FF

$fPrimary: 'Archivo Narrow', sans-serif
$fHeading: 'Prata', serif

$box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2)

*
  font-family: $fPrimary

.projects
  margin-top: 2rem
  display: grid
  grid-template-columns: 1fr 3fr
  grid-column-gap: 1rem
  padding: 1rem 0

  .titles
    display: grid
    grid-template-columns: 1fr 10fr
    align-items: center

    p
      font-size: 14px
      margin: 0.3rem 0
      padding: 0
      font-weight: bold
      cursor: pointer

    .text
      color: #575757
      transition: color 0.3s ease-in-out

    .text:hover
      color: #000000

  .project
    box-shadow: $box-shadow
    border-radius: 15px
    padding: 0 1rem 1rem
    background-color: white

    h1
      font-family: $fHeading
      transform: translateY(-1rem)
      font-size: 36px

    *
      padding: 0
      margin: 0
      box-sizing: border-box

    .showcase
      max-width: 100%
      max-height: 70vh
      border-radius: 15px
      display: block
      margin: auto
      box-shadow: $box-shadow

    .date-links
      transform: translateY(-0.5rem)
      display: flex
      p
        margin-right: 2rem
        color: $blue
        font-style: italic
      a
        margin-right: 1rem

    .description
      margin: 1rem 0

  .indicator
    color: $pink
    text-align: center

@media (max-width: 700px)
  .projects
    grid-template-columns: none

    .project
      margin-top: 2rem

    .titles
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05)
      background-color: white
      margin: 0.5rem 0
      border-radius: 15px
      padding: 5px